<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unwinder</title>

<style type="text/css">


.header {
  background-color: #FFF;
  height: 37px;
  width: 100%;
  color: #FFF;
}
.logo {
  margin-left: 2px;
  padding-left: 3px;
  float: left;
  padding-top: 4px;
  height: 33px;
}
.center {
}
.center1 {
  background-image: url(https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/Unwinder_Center_top.jpg);
  height: 359px;
  width: 100%;
  background-repeat: no-repeat;
}
.Center2 {
  background-image: url(https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/Unwinder_Center_bottom.jpg);
  height: 155px;
  width: 100%;
  float: left;
  background-repeat: no-repeat;
}
.center2text {
  font-family: Gabriola;
  font-size: 28px;
  color: #041F56;
  padding-top: 23px;
  line-height: 30px;
  padding-left: 21px;
  text-decoration: none;
}

.text1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  float: left;
  width: 650px;
  padding-top: 8px;
  margin-top: 5px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-right: 8px;
  color: #333;
  font-variant: normal;
  display: block;
}

.footer {
  text-align: right;
}
.footer1 {
  background-image: url(https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/footer1_bg.jpg);
  background-repeat: repeat-x;
  height: 148px;
  width: 800px;
  text-decoration: none;
}
.footer1_text {
  padding-left: 0px;
  padding-top: 0px;
  line-height: 0px;
  text-decoration: none;
}

.footer .footer1 .footer1_text span {
  font-size: 33px;
  color: #041F56;
  line-height: normal;
  display: block;
  margin-bottom: 5px;
  padding-top: 25px;
  text-align: left;
  padding-left: 18px;
  text-decoration: none;
}
.footer2 {
  background-image: url(https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/footer2_bg.jpg);
  background-repeat: repeat-x;
  width: 800px;
  float: left;
}



.footer1_text2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  display: block;
  padding-left: 19px;
  float: left;
  text-align: left;
  color: #041F56;
  text-decoration: none;
}
.footer2_image {
  float: left;
  height: 142px;
  width: 125px;
  display: block;
}
.footer2_text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  float: left;
  margin-left: 15px;
  height: 140px;
  line-height: 22px;
  font-style: normal;
  text-align: left;
  display: block;
  margin-bottom: 0px;
  margin-top: 4px;
  color: #333;
  font-weight: normal;
  text-decoration: none;
}

.click {
  text-decoration: underline;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  color: #041F56;
  float: left;
}
.footer3 {
  background-image: url(https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/footer3_bg.jpg);
  background-repeat: repeat-x;
  height: 259px;
  width: 800px;
  float: left;
  text-align: left;
  padding-bottom: 25px;
  padding-right: 0px;
}
.footer3_content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding-top: 4px;
  background-image: url(https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/Block+Quote.png);
  width: 100%;
  background-repeat: no-repeat;
  line-height: 21px;
  padding-left: 30px;
  padding-bottom: 9px;
  color: #000;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  margin-left: 0px;
  display: block;
}

.footer3_2 {
  margin-left: 10px;
  padding-left: 26px;
  display: block;
}

.poweredby {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 20px;
  padding-top: 10px;
  text-align: right;
  margin-right: 250px;
  padding-bottom: 0px;
  color: #000;
  font-weight: normal;
  text-decoration: none;
}
.footer .footer3 .footer3bg .footer3_2 p {
  width: 800px;
}
.footer3bg {
  background-image: url(https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/footer3bg.png);
  width: 100%;
  margin-top: 16px;
  height: 238px;
  padding-top: 12px;
}
.footer .footer3 .footer3bg .footer3_2 p {
  color: #000;
  text-decoration: none;
}
</style>
</head>

<a href="http://www.unwinders.in/mauritius" target="_new"><body><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td><div class="header">      <div class="text1">Supported by</div>      <div class="logo"><img src="https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/JustBooks Logo.png" width="118" height="26" alt="JustBooks" /></div>    </div>    </td>  </tr>   <tr>    <td><div class="center">      <div class="center1"></div>      <div class="Center2">     <div class="center2text">        <p>Turquoise waters, colours of different cultures, <br />          flavours of different tastes. An unforgettable holiday experience<br />          that makes you realize what true beauty really means... MAURITIUS!</p>          </div>      </div>    </div>       </td>  </tr>  <tr>    <td><div class="footer">      <div class="footer1">        <div class="footer1_text"><span style="footer1_text1">Imagine such a beautiful holiday with your family... </span> </div>        <div class="footer1_text2">Now, what if your only preparation for this journey is to 'pack your bags'?!<br /> Get in touch with a vacation consultant to plan your dream holiday.        </div>      </div>      <div class="footer2">        <div class="footer2_image"><img src="https://s3.amazonaws.com/dev.justbooksclc.com/strata_holidays/divya.jpg" width="127" height="144" alt="divya" /> </div>       <div class="footer2_text">Name: Divya R<br />Work Profile: Vacation Consultant<br />Loves to: Travel, travel, travel and plan holidays<br />Can be reached at: 080 67683816<br />To get your vacation planned for free to Mauritius or any place in the world:<br />  <span class="click"><a href="http://www.unwinders.in/mauritius"><a href="http://www.unwinders.in/mauritius" target="_new"><span class="click">Click here</span></div>      </div>           <div class="footer3">     <div class="footer3bg">        <div class="footer3_content">Planning a vacation right is an integral part of experiencing a beautiful and stress free<br />vacation. Planning involves understanding what the traveler personally likes, researching<br />and choosing the right destination, planning the activities for each of the days, scouting for<br />the most appropriate places to stay, exploring what the place has to offer to get a different<br /> experience that could be culturally enriching or adventurous and working within the budget.<br />A vacation consultant can do<br /> all of this and also help you save time, effort and money!</div>        <div class="footer3_2">        <div class="poweredby">Powered by</div>      <p>Image courtesy: www.tourism-mauritius.mu | www.tourmymauritius.com | www.dreamtrip4u.com</p>                  </div>                </div>      </div>          </div>    </td>  </tr></table></body></a>
</html>