#slideshow
  margin: 10px auto
  overflow: auto
  position: relative
  width: auto
  height: 240px
  padding: 10px
  box-shadow: 0 0 20px rgba(0,0,0,0.4)
  .div
    position: absolute
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
    .title
      color: black
      padding-bottom: 20px
      text-shadow: grey 0.1em 0.1em 0.2em
      font-family: arial helvetica
      font-size: 20px
      font-weight:bold
      text-align: center
#header-image
  height: 500px
  margin-top: -45px
  background: image-url('unwinders/t.jpg')
  padding-left: 10px
#main-content
  background: #F0F0F0